﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2017-disco-lights", "2017-disco-lights\2017-disco-lights.csproj", "{64BF933E-DED1-45E7-961D-13AD1D3DB72B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64BF933E-DED1-45E7-961D-13AD1D3DB72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64BF933E-DED1-45E7-961D-13AD1D3DB72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64BF933E-DED1-45E7-961D-13AD1D3DB72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64BF933E-DED1-45E7-961D-13AD1D3DB72B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
